<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    
    
    .bg2{
        margin-top: -45%;
        margin-left: 250px;
      
    }
    
    .bg3{
        margin-left: 310px;
        margin-top: -25px;
    }
    .bg4{
        margin-left: 380px;
        margin-top: -30px;
    }
    .bg5{
        margin-left: 440px;
        margin-top: -33px;
    }
    .bg6{
        margin-left: 250px;
        margin-top: 10px;
        font-size:large ;
        font-style: italic;
    }
    .bg7{
        margin-left: 180px;
        font-size: xx-large;
        color:black;
        font: weight 2000px;;
        margin-top: 100px;
        font-style: italic;
    }
    .bg8{
        margin-left: 54%;
        margin-top: -28%;
        gap: 19px;
        display: flex;
        font-size:larger;
     }
    .pg1{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        background-color:white;
        color:orange;
        margin-left: 15%;
        
       
        
    }
    .a{
        color: orange;
        font-size:larger;
    }
    .b{
        color: grey;
    }
    .pg2{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        background-color:white;
        color:orange;
        margin-left: 35%;
        margin-top: -22%;
       

    }
    .pg3{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        background-color:white;
        color:orange;
        margin-left: 55%;
        margin-top: -22%;
       

    }
    .pg4{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        background-color:white;
        color:orange;
        margin-left: 75%;
        margin-top: -22%;
        

    }
    .ug2{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width:300px;
        background-color:white;
        color:orange;
        margin-left:25%;
        margin-top: -35%;
        font-size: large;
       
    }
    .bg8 :hover{
        background-color: orange;
        padding:10px 10px ;
        border-radius: 15px;
    
    }
    .ug3{
        display: flex;
        padding: 15px 45px;
        align-items: flex-start;
        gap: 5px;
        border-radius: 40px;
        background: #06040A;
        color: #FFF;
        width: 90px;
        height: 25px;
    }
    .ag1{
        text-align: center;
    }
    .ag2{
        margin-left: 20%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        
        
        
    }
    .ag3{
        margin-left: 45%;
        margin-top: -17.3%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        
    }
    .ag{
        background-color: gray;
    }
    .ag4{
        margin-left: 70%;
        margin-top: -17.3%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
        

    }
    .ag5{
        margin-left: 20%;
       
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;

    }
    .ag6{
        margin-left: 45%;
        margin-top: -17.3%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
    }
    .ag7{
        margin-left: 70%;
        margin-top: -17.3%;
        display: flex;
        padding: 40px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
       
    }
    .rg2{
        margin-left: 10%;
        display: flex;
        padding: 50px 38px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
       
    }
    .rg3{
        margin-left: 40%;
        margin-top: -30.5%;
        display: flex;
        padding: 50px 38px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;

    }
    .rg4{
        margin-left: 70%;
        margin-top: -30.5%;
        display: flex;
        padding: 50px 38px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;


    }
    .ng1{
        opacity: 0.3;
    }
    .ng2{
        margin-left:10%;
        margin-top: -15%;
    }
    .ng3{
        margin-left: 35%;
        margin-top: -5.5%;
    }
    .ng4{
        margin-left: 58%;
        margin-top: -5.5%;
        
    }
    .ng5{
        margin-left: 80%;
        margin-top: -5.5%;
        

    }
    .vg2{
        margin-left: 100px;
    }
    .vg3{
        margin-left:30%;
        margin-top: -26.2%;
    }
    .vg4{
        margin-left:54%;
        margin-top: -26.3%;
    }
    .vg5{
        margin-left:78%;
        margin-top: -26.3%;
    }
    .mg3{
        margin-left:14% ;
        margin-top: -205px;
    }
    .mg2{
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;

    }
    .mg4{
        margin-left:1%;
        margin-top: 7%;
    }
    .mg{
        margin-left: 10%;
    }
    .mg5{
        margin-left: 30%;
        margin-top: -19%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
    }
    .mg6{
        margin-left: 45%;
        margin-top:-205px;
        
    }
    .mg7{
        margin-left: 31%;
        margin-top: 9%;
    }
    .mg1{
        margin-left: -10%;
    }
    .mg8{
        margin-left: 63%;
        margin-top: -19%;
        display: flex;
        padding: 48px 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 255px;
    }
    .mg9{
        margin-left: 77%;
        margin-top:-11.8% ;
    }
    .mg10{
        margin-left: 65%;
        margin-top: 9%;
    }
    .kg1{
        opacity: 0.3;
    }
    .kg2{
        margin-top: -15%;
        margin-left: 15%;
        opacity: 2;
    }
    .kg3{
        margin-left: 35%;
        margin-top: -11%;
    }
    .kg4{
        margin-left: 55%;
        margin-top: -10%;
    }
    .kg5{
        margin-left: 75%;
        margin-top: -10%;
    }
    .hg3{
        margin-left: 40%;
        margin-top: -41%;
    }
    .hg4{
        margin-left: 70%;
        margin-top: -41%;
    }
    .lg{
        display: flex;
        gap: 80px;
       padding-left: 200px;
       background: linear-gradient(176deg, #09032E 42.3%, #1608B2 84.62%);
       padding: 100px;
       
       
    }
    .zg{
       
              width: 600px;
              height: 500px;
              margin-left:650px;
              text-align: center;
              background-color: orange;
          
    }
    
    
    
    
    
    

    
</style>

<body>
    <div class="bg">
        <div class="bg1">
            <img src="image29.webp" alt="img1" width="2000px" height="1000px">
        </div>
        <div class="bg2">
            <img src="facebook-f.svg" alt="img2" width="25px" height="25px">
        </div>
        <div class="bg3">
            <img src="twitter.svg" alt="img3" width="25px" height="25px">
        </div>
        <div class="bg4">
            <img src="instagram.svg" alt="img4" width="25px" height="25px">
        </div>
        <div class="bg5">
            <img src="google-plus-g.svg" alt="img5" width="30px" height="30px">
        </div>
        <br><br><br><br>
        <div class="bg6">
            <b>Mon-Sat:7:00-17.00</b>
            <br><br><br>
            <b>Info@yourdomain.com</b>
        </div>
        <br><br><br><br>
        <div class="bg7">
            <b style="color: orange;">CONSTRUCTO WORDPRESS THEME</b><br><br>
            <b style="color: orange;">RENOVATE YOUR HOME</b>
        </div>
            <div class="bg8">
                <a href="#" style="color:black;">Home</a><br>
                <a href="#" style="color:black;">About Us</a><br>
                <a href="#" style="color:black;">Pages</a><br>
                <a href="#" style="color:black;">Services</a><br>
                <a href="#" style="color:black;">Blog</a><br>
                <a href="#" style="color:black;">Contact Us</a><br>
            </div>
            
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="pg">
            <div class="pg1">
                <img src="settings_FILL0_wght400_GRAD0_opsz24.png" alt="img7"  width="50px" height="50px">
                
                    <p class="a"><b>Who We are</b></p>
                <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure voluptatum facere qui, nobis itaque reiciendis accusamus suscipit error obcaecati harum, magni consequatur. Blanditiis suscipit iste possimus totam eaque obcaecati.</p>
                <p style="color: orange;">More Services</p>
            </div>
            <div class="pg2">
                <img src="contacts_product_FILL0_wght400_GRAD0_opsz24.png" alt="img8" width="50px" height="50px">
                <p class="c"><b>What We Do</b></p>
                <p class="d" style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure voluptatum facere qui, nobis itaque reiciendis accusamus suscipit error obcaecati harum, magni consequatur. Blanditiis suscipit iste possimus totam eaque obcaecati.</p>
                <p style="color: orange;">More Services</p>
            </div>
            <div class="pg3">
                <img src="thumb_up_FILL0_wght400_GRAD0_opsz24.png" alt="img9" width="50px" height="50px">
                <p class="e"><b>Why Choose Us</b></p>
                <p class="f" style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure voluptatum facere qui, nobis itaque reiciendis accusamus suscipit error obcaecati harum, magni consequatur. Blanditiis suscipit iste possimus totam eaque obcaecati.</p>
                <p style="color: orange;">More Services</p>
            </div>
            <div class="pg4">
                <img src="volunteer_activism_FILL0_wght400_GRAD0_opsz24.png" alt="img10" width="50px" height="50px">
                <p class="g"><b>What our Best</b></p>
                <p class="h" style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iure voluptatum facere qui, nobis itaque reiciendis accusamus suscipit error obcaecati harum, magni consequatur. Blanditiis suscipit iste possimus totam eaque obcaecati.</p>
                <p style="color: orange;">More Services</p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="ug">
        <div class="ug1">
            <img src="image8.png" alt="img8" width="400px" height="600px" style="margin-left: 65%;">
        </div>
        <div class="ug2">
            <h2 style="color: orange;">About Us</h2>
            <h3 style="color: black;">We Build for Your Comfort</h3>
            <p style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde tempora atque accusantium iste totam aperiam rerum, maxime earum nobis quibusdam soluta mollitia, repellendus ab voluptas officiis! Repellendus reiciendis, ratione error cupiditate iste quia corporis vitae exercitationem ea. Quisquam natus cumque dolores hic aperiam illum minima maxime dignissimos doloremque ipsum nam praesentium amet, dolor veniam eaque ea magni voluptatum facere nostrum? Quos eius id totam mollitia architecto provident, ut magnam omnis odit. Maiores natus error fuga esse illum sequi maxime blanditiis culpa iure explicabo quidem quo sint necessitatibus reiciendis pariatur consequatur ullam doloremque </p>
            <p class="ug3"> About Us</p>
        </div>
    </div>
    <br><br><br><br>
    <div class="ag">
        <div class="ag1">
            <h2 style="color: orange; font-style: italic;">What We Do</h2>
            <h1>See Our Best Services</h1>
            <b style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam asperiores quaerat voluptates praesentium? Temporibus soluta corporis quaerat suscipit voluptatem repellendus ea. </b>
        </div>
        <br><br>
        <div class="ag2">
            <img src="widgets_FILL0_wght400_GRAD0_opsz24.png" alt="img9" width="50px" height="50px">
            <h2 style="color: orange;">Building Staff</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="ag3">
            <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img10" width="50px" height="50px">
            <h2 style="color: orange;">Renovation</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="ag4">
            <img src="handyman_FILL0_wght400_GRAD0_opsz24.png" alt="imag11" width="50px" height="50px">
            <h2 style="color: orange;">Roof Repairing</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="ag5">
            <img src="engineering_FILL0_wght400_GRAD0_opsz24.png" alt="img12" width="50px" height="50px">
            <h2 style="color: orange;">Architectural</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="ag6">
            <img src="hotel_FILL0_wght400_GRAD0_opsz24.png" alt="img13" width="50px" height="50px">
            <h2 style="color: orange;">Interior</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="ag7">
            <img src="house_FILL0_wght400_GRAD0_opsz24.png" alt="img14" width="50px" height="50px">
            <h2 style="color: orange;">Smart Houses</h2>
            <p style="color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>

        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="og">
        <div class="og1">
            <h1 style="margin-left: 33%; color: orange;">We have 30 years experience in Constrution</h1>
            <h3 style="font-style: italic; margin-left: 20%; color: orange;">Lorem Ipsum is simply dummy text of the printing and typesetting industry the industry's standard dummy text the printing and typesetting industry lorem Ipsum</h3>
            <h3 style="margin-left: 43%; color: orange;">Contact:+0123456789 </h3>
            </div>
            <br><br><br><br><br><br>

    <div class="rg">
        <div class="rg1">
            <h2 style="text-align: center; color: orange;font-style: italic;">Recently Completed</h2>
            <h1 style="text-align: center;">Our Projects</h1>
            <h4 style="text-align: center; color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</h4>
            <br><br><br>
            <div class="rg2">
            <img src="image9.jpg" alt="img15" width="400px" height="300px">
            <h1 style="color: orange;">Residental</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a exercitationem, impedit hic incidunt ipsa. Iure id neque deserunt veniam.</p>
        </div>
        <div class="rg3">
            <img src="image10.jpg" alt="img16" width="400px" height="300px">
            <h1 style="color: orange;">Commerical</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a exercitationem, impedit hic incidunt ipsa. Iure id neque deserunt veniam.</p>
        </div>
        <div class="rg4">
            <img src="image11.jpg" alt="img17" width="400px" height="300px">
            <h1 style="color: orange;">Industrial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error a exercitationem, impedit hic incidunt ipsa. Iure id neque deserunt veniam.</p>
        </div>
    </div>
    <br><br><br><br>
    <div class="ng">
        <div class="ng1">
            <img src="image12.jpg" alt="img18" width="2000px" height="400px">
        </div>
        <div class="ng2" >
            <h1 style="color: orange;">500+</h1>
            <h2>Finished Project</h2>
        </div>
        <div class="ng3">
            <h1 style="color: orange;">250+</h1>
            <h2>Years of experience</h2>

        </div>
        <div class="ng4">
            <h1 style="color: orange;">15+</h1>
            <h2>Awards winning</h2>

        </div>
        <div class="ng5">
            <h1 style="color: orange;">100%</h1>
            <h2>Happy Clients</h2>

        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="vg">
        <div class="vg1">
            <h1 style="color: orange; font-style: italic;text-align: center;">Team Members</h1>
            <h1 style="text-align: center;">Our Team</h1>
            <p style="text-align: center; color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <br><br><br><br>
        <div class="vg2">
            <img src="image13.webp" alt="img19" width="350px" height="400px">
            <h2>Mr J.Walsh</h2>
            <h3 style="color: orange;">Our Staff</h3>
        </div>
        <div class="vg3">
            <img src="image14.jpg" alt="img20" width="350px" height="400px">
            <h2>Mr D.Adams</h2>
            <h3 style="color: orange;">Our Staff</h3>
        </div>
        <div class="vg4">
            <img src="image15.jpg"alt="img21" width="350px" height="400px">
            <h2>Mr J.Ace</h2>
            <h3 style="color: orange;">Our Staff</h3>
        </div>
        <div class="vg5">
            <img src="image19.png"alt="img22" width="350px" height="400px">
            <h2>Mr G.Newman & Mr K.john</h2>
            <h3 style="color: orange;">Our Staff</h3>
        </div>
        <br><br><br><br><br>
        <div class="mg">
            <div class="mg1">
                <h1 style="color: orange; font-style: italic;text-align: center;">Client Testimonials</h1>
            <h1 style="text-align: center;">Service Recipient Says</h1>
            <p style="text-align: center; color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="mg2">
                
                <h2 style="color: orange;">Awesome Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div class="mg3">
                <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                </div>
                <br>
                <div class="mg4">
                    <img src="image20.png" alt="img24" width="40px" height="40px">
                    <h3 style="margin-top: -1.8%; margin-left:2.5%;">Kolis muller</h3>
                    <h4 style="margin-left: 2.5%;">USA Client</h4>
                </div>
                <div class="mg5">
                    <h2 style="color: orange;">Awesome Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div class="mg6">
                    <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                    <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                    <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                    <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                    <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                    </div>
                    <div class="mg7">
                        <img src="image18.png" alt="img25" width="40px" height="40px">
                        <h3 style="margin-top: -3.5%; margin-left:4%;">Kolis muller</h3>
                    <h4 style="margin-left:4%;">USA Client</h4>
                    </div>
                    <div class="mg8">
                        <h2 style="color: orange;">Awesome Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                    <div class="mg9">
                        <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                        <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                        <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                        <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                        <img src="star_FILL0_wght400_GRAD0_opsz24.png" alt="img23" width="20px" height="20px">
                        </div>
                        <div class="mg10">
                            <img src="image20.png" alt="img24" width="40px" height="40px">
                            <h3 style="margin-top: -6%; margin-left:7%;">Kolis muller</h3>
                            <h4 style="margin-left:6.9%;">USA Client</h4>
                        </div>

                </div>
            
        </div>
        </div>
    </div>
    <br><br><br>
    <div class="kg">
        <div class="kg1">
            <img src="image25.jpeg" alt="img25" width="2000px" height="400px">
            </div>
            <div class="kg2">
            <img src="image21.jpg" alt="img26" width="200px" height="200px">
            
        </div>
        <div class="kg3">
            <img src="image22.jpg" alt="img27" width="200px" height="200px">
        </div>
        <div class="kg4">
            <img src="image23.jpg" alt="img28" width="200px" height="200px">
        </div>
        <div class="kg5">
            <img src="image24.png" alt="img29" width="200px" height="200px">
        </div>
    </div>
</div>
<br><br><br><br><br><br><br>
<div class="hg">
    <div class="hg1">
        <h1 style="color: orange; font-style: italic;text-align: center;">Recent Inside</h1>
            <h1 style="text-align: center;">Blog & Articles</h1>
            <p style="text-align: center; color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text</p>
    </div>
    <br><br><br>
    <div class="hg2" style="margin-left: 10%;">
        <img src="image26.jpg" alt="img30" width="400px" height="400px">
        <h2 style="width: 400px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's </h2>
        <img src="image20.png" alt="img31" width="30px" height="30px">
        <br>
        <h3 style="margin-top: -1.5%; margin-left: 2%;">Mich Jhon</h3>
        <p style="width: 300px; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quia nihil perferendis, ipsam perspiciatis dolorem, quam recusandae earum autem quos. Ullam delectus deserunt alias architecto! Alias corporis optio cumque soluta rem atque ipsum vero maxime tempore inventore dolorum, consectetur nam, quam perferendis! Doloribus similique soluta iure officia fuga ea?</p>
        
        <h3 style="color: orange;">Read more</h3>
</div>
<div class="hg3">
    <img src="image27.jpeg" alt="img32" width="400px" height="400px">
    <h2 style="width: 400px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's </h2>
   <img src="image20.png" alt="img31" width="30px" height="30px">
        <br>
        <h3 style="margin-top: -1.9%; margin-left: 2.5%;">Mich Jhon</h3>
        <p style="width: 300px; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quia nihil perferendis, ipsam perspiciatis dolorem, quam recusandae earum autem quos. Ullam delectus deserunt alias architecto! Alias corporis optio cumque soluta rem atque ipsum vero maxime temtempore inventore dolorum, consectetur nam, quam perferendis! Doloribus similique soluta iure officia fuga ea?</p>
            <h3 style="color: orange;">Read more</h3>
</div>
<div class="hg4">
    <img src="image28.jpg" alt="img32" width="400px" height="400px">
    <h2 style="width: 400px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's </h2>
   <img src="image20.png" alt="img31" width="30px" height="30px">
        <br>
        <h3 style="margin-top: -3%; margin-left: 3%;">Mich Jhon</h3>
        <p style="width: 300px; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quia nihil perferendis, ipsam perspiciatis dolorem, quam recusandae earum autem quos. Ullam delectus deserunt alias architecto! Alias corporis optio cumque soluta rem atque ipsum vero maxime tempore inventore dolorum, consectetur nam, quam perferendis! Doloribus similique soluta iure officia fuga ea?</p>
        <h3 style="color: orange;">Read more</h3>
</div>
</div>
<br><br><br>
<div class="lg">
    <div class="lg1">
        <h2 style="color: white;">About Us</h2>
        <p style="width: 300px; color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quia nihil perferendis, ipsam perspiciatis dolorem, quam recusandae earum autem quos. Ullam delectus deserunt alias architecto! Alias corporis optio cumque soluta rem atque ipsum vero maxime tempore inventore dolorum, </p>
    </div>
    
    <div class="lg2">
        <h2 style="color: white;">Quick Links</h2>
        <h4 style="color: orange;">About us</h4>
        <h4 style="color: orange;">Our services</h4>
        <h4 style="color: orange;">Blogs</h4>
        <h4 style="color: orange;">Contact us</h4>
    </div>
    <div class="lg3">
        <h2 style="color: white;">Head Office</h2>
        <p style="color: orange;">125 Big fella St., New York, Hi 5654775, United States of America</p>
        <h4 style="color: orange;">Phone: 0123456789</h4>
        <h4 style="color: black;">Email: <span style="color: orange;"> test@sbtechnosoft.com</span></h4>
        <h4 style="color: orange;">Office Time: 9 a.m.- 6 p.m.</h4>
    </div>
    <div class="lg4">
        <h2 style="color: white;">News Letter</h2>
        <p style="color: orange; width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quia nihil perferendis,</p>
    </div>
    
        <h3 style="margin-top: 14%; margin-left: -91%; color: white;">Copyright © 2019 <span style="color: orange;">sbtechnosoft.</span> All rights reserved</h3>
        <img src="facebook-f.svg" alt="img29" width="20px" height="20px" style="margin-top: 14%; margin-left: 55%;">
        <img src="twitter.svg" alt="img30" width="25px" height="25px" style="margin-top: 14%; margin-left: -3%;">
        <img src="instagram.svg" alt="img31" width="25px" height="25px" style="margin-top: 14%; margin-left: -3%;">
        <img src="google-plus-g.svg" alt="img32" width="25px" height="25px" style="margin-top:14% ; margin-left: -3%;">
</div>
<br><br>
<div class="zg">
    <fieldset>

       <h1>contact</h1>
       <br>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt optio amet, cumque maiores voluptas nam ducimus, fugit eum accusamus saepe officia. A iusto magnam amet sequi autem asperiores natus inventore reiciendis obcaecati corrupti! Libero ipsam tenetur illum iure assumenda excepturi quaerat omnis inventore. Ipsa dicta soluta consequatur culpa, voluptates blanditiis. Labore repudiandae at vero optio animi, atque dicta illo perferendis iste temporibus a explicabo, facilis neque aut vitae nulla unde magnam rem in reiciendis? Eveniet voluptas ipsa et aliquid, quas repellat quia perferendis, vel natus, culpa ut. Atque doloribus earum neque excepturi expedita exercitationem quidem sapiente, natus voluptate reprehenderit aut!</p>
       
       <label for="text">Name</label>
       <br>
       <input type="text" id="Name">
       <br><br>
       <label for="text">Email</label>
       <br>
       <input type="text" id="Email">
       <br><br>
       <label for="text">Message</label>
       <br>
       <input type="text">
       <br><br>
       <button type="send" form="form1" value="send">send</button>
   
   
   
   
</fieldset>
</div>


</div>